<!--
STOP! README.md is automatically generated using helm-docs
Run `helm-docs .` to generate.
If you're looking at README.md.gotmpl, then you're in the right place.
-->
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Requirements

- Kubernetes >1.14
- Helm ~3

## Runner Registration (Authentication)

This chart intentionally avoids using a GitHub Personal Access Token with `admin:org` privileges. As such, you will need to provide a runner registration token upon chart installation and when increasing the replica count.

**⚠️ Important: Follow these steps to setup your runners correctly**.

#### Registration Tokens

An Actions Runner must _register_ before obtaining the credentials necessary to perform actions. Registration is accomplished by calling the GitHub-provided `config.sh` script with a _registration token_. Once a runner has registered, it no longer needs the registration token. Please be sure to provide a registration token to this chart via values (`runner.registrationToken`) _before_ the token expires.

#### Obtaining a registration token

[**ℹ️ Note: Registration tokens expire in 1 hour**](https://github.community/t/api-to-generate-runners-token/16963/8)

A registration token is provided when selecting "Add new" -> "New Runner" in the GitHub UI as described in [the "Adding self-hosted runners" documentation](https://docs.github.com/en/free-pro-team@latest/actions/hosting-your-own-runners/adding-self-hosted-runners).

#### Using a registration token with this chart

A registration token can be used to register multiple runners before its expiry. Therefore, this chart utilizes one registration token to register as many runners as the highest of these values: `replicaCount` or `autoscaling.maxReplicas`.

When autoscaling is disabled, the registration token will be used as many as `replicaCount` times to register runners (each pod). After registration, the long-lived runner credentials for each pod are stored on its persistent volume so that the runner pod can be rescheduled or restarted and resume working again without registering again.

When autoscaling is enabled, it is necessary to use the registration token immediately to obtain `autoscaling.maxReplicas` long-lived runner credentials so that the registration token may expire and as many as `autoscaling.maxReplicas` long-lived runner credentials have been saved to persistent volumes and can be started as needed.

### Why a StatefulSet?

Runners are stateful! That is, they need a short-lived registration token in order to register themselves, but after that point, they store their own credentials on disk. To preserve the runner credentials on disk for each pod, we use a persistent volume claim per pod, so each pod can be rescheduled or restarted and when started, can authenticate by itself (without the registration token) and continue working.

The token provided when using "add new runner" in the UI is a temporary registration token that can be used to register an actions runner. Once the runner is registered (using config.sh), it stores its own credentials locally. The registration token is short-lived (1 hour) and cannot be renewed. But after registration is complete, the runner should be able to continue to stay authenticated using its own credentials.

So where does the runner store credentials? ./.runner, ./.credentials, etc, local to the run.sh and config.sh script. Because they're local to the scripts, we can't mount a volume on top of the scripts, so we copy the scripts to a volume directory and allow the registration credentials to be written alongside the scripts inside the volume. Thus, when the runner restarts, it doesn't need to re-register, it simply reconnects with existing credentials.

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
